# graphql-groovy-ebook

./: .gitignore  settings.gradle
ebook/: build.gradle
ebook/src/docs/asciidoc/: _chapter_0.adoc  _chapter_2.adoc  _chapter_3.adoc  _chapter_4.adoc  _chapter_5.adoc  _chapter_6.adoc  _chapter_7.adoc  chapter_0.adoc  chapter_1.adoc  chapter_2.adoc  chapter_3.adoc  chapter_4.adoc  chapter_6.adoc  chapter_7.adoc  index.adoc
ebook/src/docs/asciidoc/images/: diag-032a691717005bd64c5af4dc7ebb9f26.png.cache  diag-d01d63dba8d5dde747a2ada9e81b332c.png.cache
ebook/src/docs/asciidoc/theme/: custom-theme.yml
fortune-cookies-ratpack/: build.gradle
fortune-cookies-ratpack/src/main/groovy/fortune/: FixturesService.groovy  FortuneModule.groovy  SchemaProvider.groovy
fortune-cookies-ratpack/src/ratpack/: Ratpack.groovy
gql/: build.gradle
gql/src/test/groovy/chapter2/: TypesSpec.groovy
graphql-ebook/src/docs/asciidoc/: chapter_0.adoc  chapter_2.adoc  chapter_5.adoc  index.adoc
graphql-gql/src/main/groovy/chapter1/: script.groovy
