plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
}

version = '0.1.0'

dependencies {
    asciidoctor 'org.asciidoctor:asciidoctorj-epub3:1.5.0-alpha.6'
    asciidoctor 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
    asciidoctor 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
}

asciidoctor {
    backends 'html5', 'pdf', 'epub3'
    attributes 'source-highlighter': 'prettify',
               toc                 : 'left',
               icons               : 'font',
               toclevels           : 3,
               setanchors          : true,
               'pdf-stylesdir'     : 'theme',
               'pdf-style'         : 'custom'

    requires = ['asciidoctor-diagram']
}
