buildscript {
    dependencies {
        classpath 'org.asciidoctor:asciidoctorj-diagram:1.3.1'
        classpath 'org.asciidoctor:asciidoctorj-pdf:1.5.0-alpha.15'
    }
}

plugins {
  id 'org.asciidoctor.convert' version '1.5.3'
}

version = '0.1.0'

asciidoctor {
    backends 'html5', 'pdf'
    attributes 'source-highlighter': 'prettify',
               toc                 : 'left',
               icons               : 'font',
               toclevels           : 3,
               'pdf-style'         : 'default'

    requires = ['asciidoctor-diagram']
}
